# Metadata Analysis - Extreme Human Judged Images

============================================================
File: 0.0025_1991819815493968336_2.jpg
Score: 0.0025
============================================================
No metadata

============================================================
File: 0.0032_138309133_p0.jpg
Score: 0.0032
============================================================
No metadata

============================================================
File: 0.0117_138617641_p0.png
Score: 0.0117
============================================================
No metadata

============================================================
File: 0.0130_66584.png
Score: 0.0130
============================================================
{"prompt": "{{{{artist name}}}}, 5girls, {{{{{{{{no lineart, vector art}}}}}}}}, very aesthetic, {bowlegged pose}, {{torogao, fucked silly}}, nude, embarrassed, hypnosis, salute, presenting, micro pink bikini aside, blush, fucked silly, rolling eyes, groin, black hair, blunt bangs, very short hair, , best quality, amazing quality, very aesthetic, absurdres", "steps": 28, "height": 1216, "width": 832, "scale": 6.05, "uncond_scale": 1.0, "cfg_rescale": 0.0, "seed": 3320697892, "n_samples": 1, "hide_debug_overlay": false, "noise_schedule": "native", "legacy_v3_extend": false, "reference_information_extracted": 1.0, "reference_strength": 0.0, "sampler": "k_dpmpp_2s_ancestral", "controlnet_strength": 1.0, "controlnet_model": null, "dynamic_thresholding": false, "dynamic_thresholding_percentile": 0.999, "dynamic_thresholding_mimic_scale": 10.0, "sm": false, "sm_dyn": false, "skip_cfg_below_sigma": 0.0, "lora_unet_weights": null, "lora_clip_weights": null, "strength": 0.01, "noise": 0.0, "extra_noise_seed": 3320697892, "legacy": false, "uc": "nsfw, lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract], {{{{{{monochrome}}}}}}, {{{{lineart}}}}, futanari, intricate, {{normal quality, worst quality, bad quality, censored}}, source filmmaker (medium), amputee, deformed, fewer digits, bad perspective, bad anatomy, {{{signature, watermark}}}, sketch, unfinished, hair intakes, glasses, one-hour drawing challenge, animal, monster, ", "request_type": "Img2ImgRequest", "signed_hash": "6Ge26A/1amXJhCmTtDMvFES8FBu0mnop8gSkK+VbtHCe1bB1t1UaS4wCGKvYD036uYqkk5PQd6KeGbjy2Y0yDA=="}

============================================================
File: 0.0169_138551219_p0.png
Score: 0.0169
============================================================
{"prompt": "2girl, {{{idolmaster}}}, {{{{{cyclone(reizei), ayakawa_riku}}}}}, medium breasts, {{{idol clothes}}}, {{{screen zoom, zoom layer, stage, live, concert}}}, side-by-side, , very aesthetic, masterpiece, no text", "steps": 28, "height": 1216, "width": 832, "scale": 4.0, "uncond_scale": 0.0, "cfg_rescale": 0.0, "seed": 124397257, "n_samples": 1, "noise_schedule": "karras", "legacy_v3_extend": false, "reference_information_extracted_multiple": [], "reference_strength_multiple": [], "extra_passthrough_testing": {"prompt": null, "uc": null, "hide_debug_overlay": false, "r": 0.0, "eta": 1.0, "negative_momentum": 0.0, "director_reference_images": null, "director_reference_descriptions": null, "director_reference_information_extracted": null, "director_reference_strengths": null, "director_reference_secondary_strengths": null}, "v4_prompt": {"caption": {"base_caption": "2girl, {{{idolmaster}}}, {{{{{cyclone(reizei), ayakawa_riku}}}}}, medium breasts, {{{idol clothes}}}, {{{screen zoom, zoom layer, stage, live, concert}}}, side-by-side, , very aesthetic, masterpiece, no text", "char_captions": [{"char_caption": "girl, osaki amana, ", "centers": [{"x": 0.5, "y": 0.5}]}, {"char_caption": "girl, osaki tenka, ", "centers": [{"x": 0.5, "y": 0.5}]}]}, "use_coords": false, "use_order": true, "legacy_uc": false}, "v4_negative_prompt": {"caption": {"base_caption": "nsfw, lowres, artistic error, film grain, scan artifacts, worst quality, bad quality, jpeg artifacts, very displeasing, chromatic aberration, dithering, halftone, screentone, multiple views, logo, too many watermarks, negative space, blank page, {{{{{{{{beret, hairt, cap}}}}}}}}, {{{{{tan,no human,looking at viewer}}}}},{{{{{{{{muscular female,correction fluid,fat girl,cross, restrained, collar}}}}}}}}, ,3d,multiple angle,blurry,longbody, lowres, bad anatomy, bad hands, missing fingers, pubic hair,extra digit, fewer digits, cropped, worst quality, low quality,text,error,fewer digits,cropped,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,username,blurry,missing fingers,bad hands,missing arms,head_out_of_frame,2koma,manga,panel layout,", "char_captions": [{"char_caption": "", "centers": [{"x": 0.5, "y": 0.5}]}, {"char_caption": "", "centers": [{"x": 0.5, "y": 0.5}]}]}, "use_coords": false, "use_order": false, "legacy_uc": false}, "director_reference_strengths": null, "director_reference_descriptions": null, "director_reference_information_extracted": null, "director_reference_secondary_strengths": null, "sampler": "k_euler_ancestral", "controlnet_strength": 1.0, "controlnet_model": null, "dynamic_thresholding": false, "dynamic_thresholding_percentile": 0.999, "dynamic_thresholding_mimic_scale": 10.0, "sm": false, "sm_dyn": false, "skip_cfg_above_sigma": null, "skip_cfg_below_sigma": 0.0, "lora_unet_weights": null, "lora_clip_weights": null, "deliberate_euler_ancestral_bug": false, "prefer_brownian": true, "cfg_sched_eligibility": "enable_for_post_summer_samplers", "explike_fine_detail": false, "minimize_sigma_inf": false, "uncond_per_vibe": true, "wonky_vibe_correlation": true, "stream": "msgpack", "version": 1, "uc": "nsfw, lowres, artistic error, film grain, scan artifacts, worst quality, bad quality, jpeg artifacts, very displeasing, chromatic aberration, dithering, halftone, screentone, multiple views, logo, too many watermarks, negative space, blank page, {{{{{{{{beret, hairt, cap}}}}}}}}, {{{{{tan,no human,looking at viewer}}}}},{{{{{{{{muscular female,correction fluid,fat girl,cross, restrained, collar}}}}}}}}, ,3d,multiple angle,blurry,longbody, lowres, bad anatomy, bad hands, missing fingers, pubic hair,extra digit, fewer digits, cropped, worst quality, low quality,text,error,fewer digits,cropped,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,username,blurry,missing fingers,bad hands,missing arms,head_out_of_frame,2koma,manga,panel layout,", "request_type": "PromptGenerateRequest", "signed_hash": "jFo2e0LSLF4mWuXeGfnHIYmjTnkrDtx1TTRJ3TJhmiWYofNB43D37NWy4IBeYqeIHIL8+rCBVINX8FqGKRpXCg=="}

============================================================
File: 0.0172_1995297264148058160_1.jpg
Score: 0.0172
============================================================
No metadata

============================================================
File: 0.0254_138389701_p0.png
Score: 0.0254
============================================================
No metadata

============================================================
File: 0.0277_1993839844829835715_1.jpg
Score: 0.0277
============================================================
No metadata

============================================================
File: 0.0287_1990374478988366144_3.jpg
Score: 0.0287
============================================================
No metadata

============================================================
File: 0.0469_1995085408648974520_1.jpg
Score: 0.0469
============================================================
No metadata

============================================================
File: 0.0474_2285.png
Score: 0.0474
============================================================
No metadata

============================================================
File: 0.0479_82970.png
Score: 0.0479
============================================================
No metadata

============================================================
File: 0.0488_138722801_p0.png
Score: 0.0488
============================================================
{"prompt": "masterpiece,best quality,4k,perspective,artist akujiki59,artist ruton-niki,artist mashutarou (neko no oyashiro)\u00a0,artist onineko-chan,artist ninai,artist foot croft,artist meteorreb0rn,artist gabiran,takeuchi takashi (style),1 boy,1 girl,boy yagami light\u00a0,holding feathers,evil smile,squatting,brown jacket\u00a0,upper body only,looking at girl,red eyes,foot tickling,looking forward,one hand on own hips,sole,girl wearing black leather jackets,brown shirt and jeans,black boots,black hair,sitting on the ground,simple background,against wall,rolling eyes,closed clothes,expression of mental breakdown, wide open mouth, uncontrollable hysterical laughter, tears streaming down from eyes, trembling lips,insane expression,half-closed eyes,bent feather,motion lines,speed linesl,(detailed bare feet:1.5), (prominent sole wrinkles:1.7), **short and dense foot sole wrinkles**, numerous **fine** wrinkles on soles, tightly packed wrinkles, textured soles, slightly sweaty feet, glistening feet,bent feathers,gray color feather,black boots,socks removed,arms behind back,bound,one foot wearing boots,belt, very aesthetic, masterpiece, no text", "steps": 28, "height": 1216, "width": 832, "scale": 5.0, "uncond_scale": 0.0, "cfg_rescale": 0.0, "seed": 3658106729, "n_samples": 1, "noise_schedule": "karras", "legacy_v3_extend": false, "reference_information_extracted_multiple": [], "reference_strength_multiple": [], "extra_passthrough_testing": {"prompt": null, "uc": null, "hide_debug_overlay": false, "r": 0.0, "eta": 1.0, "negative_momentum": 0.0}, "v4_prompt": {"caption": {"base_caption": "masterpiece,best quality,4k,perspective,artist akujiki59,artist ruton-niki,artist mashutarou (neko no oyashiro)\u00a0,artist onineko-chan,artist ninai,artist foot croft,artist meteorreb0rn,artist gabiran,takeuchi takashi (style),1 boy,1 girl,boy yagami light\u00a0,holding feathers,evil smile,squatting,brown jacket\u00a0,upper body only,looking at girl,red eyes,foot tickling,looking forward,one hand on own hips,sole,girl wearing black leather jackets,brown shirt and jeans,black boots,black hair,sitting on the ground,simple background,against wall,rolling eyes,closed clothes,expression of mental breakdown, wide open mouth, uncontrollable hysterical laughter, tears streaming down from eyes, trembling lips,insane expression,half-closed eyes,bent feather,motion lines,speed linesl,(detailed bare feet:1.5), (prominent sole wrinkles:1.7), **short and dense foot sole wrinkles**, numerous **fine** wrinkles on soles, tightly packed wrinkles, textured soles, slightly sweaty feet, glistening feet,bent feathers,gray color feather,black boots,socks removed,arms behind back,bound,one foot wearing boots,belt, very aesthetic, masterpiece, no text", "char_captions": []}, "use_coords": true, "use_order": true, "legacy_uc": false}, "v4_negative_prompt": {"caption": {"base_caption": "nsfw, lowres, artistic error, film grain, scan artifacts, worst quality, bad quality, jpeg artifacts, very displeasing, chromatic aberration, dithering, halftone, screentone, multiple views, logo, too many watermarks, negative space, blank page, 3d,doll,lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract],blurry\uff0ccluttered background, objects, people, buildings, textures, busy scene, low quality, artifacts,lowres, bad anatomy, bad feet, deformed toes, extra toes, missing toes, front view sole only, bottom view of sandal, hidden sandal, geta, high heels, thick straps, boots, text in image, watermark, blurry, out of frame, poorly drawn sandal, bad proportions,boots", "char_captions": []}, "use_coords": false, "use_order": false, "legacy_uc": false}, "sampler": "k_euler_ancestral", "controlnet_strength": 1.0, "controlnet_model": null, "dynamic_thresholding": false, "dynamic_thresholding_percentile": 0.999, "dynamic_thresholding_mimic_scale": 10.0, "sm": false, "sm_dyn": false, "skip_cfg_above_sigma": 58.0, "skip_cfg_below_sigma": 0.0, "lora_unet_weights": null, "lora_clip_weights": null, "deliberate_euler_ancestral_bug": false, "prefer_brownian": true, "cfg_sched_eligibility": "enable_for_post_summer_samplers", "explike_fine_detail": false, "minimize_sigma_inf": false, "uncond_per_vibe": true, "wonky_vibe_correlation": true, "stream": "msgpack", "add_original_image": false, "img2img": null, "version": 1, "uc": "nsfw, lowres, artistic error, film grain, scan artifacts, worst quality, bad quality, jpeg artifacts, very displeasing, chromatic aberration, dithering, halftone, screentone, multiple views, logo, too many watermarks, negative space, blank page, 3d,doll,lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract],blurry\uff0ccluttered background, objects, people, buildings, textures, busy scene, low quality, artifacts,lowres, bad anatomy, bad feet, deformed toes, extra toes, missing toes, front view sole only, bottom view of sandal, hidden sandal, geta, high heels, thick straps, boots, text in image, watermark, blurry, out of frame, poorly drawn sandal, bad proportions,boots", "request_type": "NativeInfillingRequest", "signed_hash": "yt53B+ZaRS8GGL/G60sg2AJXFQdMOe9KPRAnphFC39K/g+ydDqJjAAYYoLDf2pm/C5gIiWGRmC1F+wNn38/8BA=="}

============================================================
File: 0.0533_83380.png
Score: 0.0533
============================================================
No metadata

============================================================
File: 0.0572_7419.png
Score: 0.0572
============================================================
{"steps": 28, "sampler": "k_euler_ancestral", "seed": 2239973293, "strength": 0.69, "noise": 0.667, "scale": 12.0, "uc": "lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry"}

============================================================
File: 0.0667_1998061175062593671_1.jpg
Score: 0.0667
============================================================
No metadata

============================================================
File: 0.0696_1989125569242624207_1.jpg
Score: 0.0696
============================================================
No metadata

============================================================
File: 0.0811_1993003639716323641_1.jpg
Score: 0.0811
============================================================
No metadata

============================================================
File: 0.0956_138708160_p0.png
Score: 0.0956
============================================================
{"prompt": "skade,nipi27,uof,::suujiniku::,pononozo,nashidrop, neko_no_youchuu,ryuuzaki_ichi,shiramine_(srmn09),,mildt,hews,jacknife,::,best quality,1boy_and_1girl,-2::chibi,pov,faceless,:::year_2025,nsfw,steaming body,motion_lines,hetero, ,,sound_effects,moaning,loving_aura,^^^,shared_blanket ,implied_vaginal ,from_side,,recording, viewfinder,,deep_penetration illustration, game cg, sex, standing doggystyle, side view,from side,heart symbol,sound effects,text,backlighting,, very aesthetic, masterpiece, no text", "steps": 28, "height": 1216, "width": 832, "scale": 5.0, "uncond_scale": 0.0, "cfg_rescale": 0.0, "seed": 2547164240, "n_samples": 1, "noise_schedule": "karras", "legacy_v3_extend": false, "reference_information_extracted_multiple": [], "reference_strength_multiple": [], "extra_passthrough_testing": {"prompt": null, "uc": null, "hide_debug_overlay": false, "r": 0.0, "eta": 1.0, "negative_momentum": 0.0, "director_reference_images": null, "director_reference_descriptions": null, "director_reference_information_extracted": null, "director_reference_strengths": null, "director_reference_secondary_strengths": null}, "v4_prompt": {"caption": {"base_caption": "skade,nipi27,uof,::suujiniku::,pononozo,nashidrop, neko_no_youchuu,ryuuzaki_ichi,shiramine_(srmn09),,mildt,hews,jacknife,::,best quality,1boy_and_1girl,-2::chibi,pov,faceless,:::year_2025,nsfw,steaming body,motion_lines,hetero, ,,sound_effects,moaning,loving_aura,^^^,shared_blanket ,implied_vaginal ,from_side,,recording, viewfinder,,deep_penetration illustration, game cg, sex, standing doggystyle, side view,from side,heart symbol,sound effects,text,backlighting,, very aesthetic, masterpiece, no text", "char_captions": [{"char_caption": "boy,wolf_boy,short_hair,blue_hair,wolf_ears,mustache,::::, grabbing hips,hug from behind,under covers,smile,vaginal,bent over,leaning forward,,heavy breathing,smile,cowboy_shot,surprised,looking_at_viewer,1.5::covered_body, see-through_silhouette\n", "centers": [{"x": 0.5, "y": 0.5}]}, {"char_caption": "girl,2::penance_(arknights) ,::,2::standing ,bent over, leaning forward,::rolling eyes,heavy breathing,smile,orgasm,,pussy juice,opened mouth,cowboy shot,against_wall ,hiar_down,-2::all_fours", "centers": [{"x": 0.5, "y": 0.5}]}]}, "use_coords": false, "use_order": true, "legacy_uc": false}, "v4_negative_prompt": {"caption": {"base_caption": "lowres, artistic error, film grain, scan artifacts, worst quality, bad quality, jpeg artifacts, very displeasing, chromatic aberration, dithering, halftone, screentone, multiple views, logo, too many watermarks, negative space, blank page, bad_hands,malformed limbs,fused hands,signature,watermark,username,artist name,blurry,bad anatomy,bad hands,extra fingers,mutated hands,poorly drawn face,mutation,deformed,extra limbs,ugly,disfigured,malformed limbs,missing arms,missing legs,extra arms,extra legs,fused fingers,too many fingers,long neck,extra_hands,1.5::rape_face,see-through_clothes,earphones, ::bad_eyes,bad_hand,bad_hands,", "char_captions": [{"char_caption": "", "centers": [{"x": 0.5, "y": 0.5}]}, {"char_caption": "", "centers": [{"x": 0.5, "y": 0.5}]}]}, "use_coords": false, "use_order": false, "legacy_uc": false}, "director_reference_strengths": [1.0], "director_reference_descriptions": [{"caption": {"base_caption": "character", "char_captions": []}, "use_coords": false, "use_order": false, "legacy_uc": false}], "director_reference_information_extracted": [1.0], "director_reference_secondary_strengths": [0.0], "sampler": "k_euler_ancestral", "controlnet_strength": 1.0, "controlnet_model": null, "dynamic_thresholding": false, "dynamic_thresholding_percentile": 0.999, "dynamic_thresholding_mimic_scale": 10.0, "sm": false, "sm_dyn": false, "skip_cfg_above_sigma": null, "skip_cfg_below_sigma": 0.0, "lora_unet_weights": null, "lora_clip_weights": null, "deliberate_euler_ancestral_bug": false, "prefer_brownian": true, "cfg_sched_eligibility": "enable_for_post_summer_samplers", "explike_fine_detail": false, "minimize_sigma_inf": false, "uncond_per_vibe": true, "wonky_vibe_correlation": true, "stream": "msgpack", "version": 1, "uc": "lowres, artistic error, film grain, scan artifacts, worst quality, bad quality, jpeg artifacts, very displeasing, chromatic aberration, dithering, halftone, screentone, multiple views, logo, too many watermarks, negative space, blank page, bad_hands,malformed limbs,fused hands,signature,watermark,username,artist name,blurry,bad anatomy,bad hands,extra fingers,mutated hands,poorly drawn face,mutation,deformed,extra limbs,ugly,disfigured,malformed limbs,missing arms,missing legs,extra arms,extra legs,fused fingers,too many fingers,long neck,extra_hands,1.5::rape_face,see-through_clothes,earphones, ::bad_eyes,bad_hand,bad_hands,", "request_type": "PromptGenerateRequest", "signed_hash": "TbRT+qdfE0rK5MR/UPCi+nU3MiuGz5IzqfeXzSy8LxpgeNyVms4C6QnDxg04CjBhoCI14pliRiE7gDr/wmE1AQ=="}

============================================================
File: 0.0983_138293538_p0.png
Score: 0.0983
============================================================
No metadata

